# priklad

./: Zufanci.sln
Zufanci.Client/: Program.cs  Zufanci.Client.csproj  _Imports.razor
Zufanci.Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeExtension.cs  IMonitoringDetailsService.cs  IMonitoringService.cs  IStringParserService.cs  SyncfusionLocalizer.cs
Zufanci.Client/Pages/: CategoryList.razor  Graphs.razor  Home.razor  Monitoring.razor  ProductList.razor  ProductPriceList.razor  ShopList.razor  UnitList.razor
Zufanci.Client/Repository/: CategoryRepositoryClient.cs  ImageRepositoryClient.cs  ProductPriceRepositoryClient.cs  ProductRepositoryClient.cs  ShopRepositoryClient.cs  UnitRepositoryClient.cs
Zufanci.Client/Resources/: SfResources.Designer.cs  SfResources.cs.resx  SfResources.resx
Zufanci.Server/: ApplicationDbContext.cs  Dockerfile  Program.cs  Zufanci.Server.csproj  appsettings.json
Zufanci.Server/Components/: App.razor  _Imports.razor
Zufanci.Server/Controllers/: CategoriesController.cs  ImagesController.cs  PricesController.cs  ProductsController.cs  ShopsController.cs  UnitsController.cs
Zufanci.Server/Helpers/: EmailSettings.cs  MonitoringChangeHub.cs
Zufanci.Server/Migrations/: 20240401125958_Monitoring.Designer.cs  20240401125958_Monitoring.cs  20240405132350_AddNumChanges.Designer.cs  20240405132350_AddNumChanges.cs  20240414140431_PasswordToMonitoring.Designer.cs  20240414140431_PasswordToMonitoring.cs  20240426153749_AddOuterHtml.Designer.cs  20240426153749_AddOuterHtml.cs  ApplicationDbContextModelSnapshot.cs
Zufanci.Server/Properties/: launchSettings.json
Zufanci.Server/Repository/: CategoryRepositoryServer.cs  ImageRepositoryServer.cs  ProductPriceRepositoryServer.cs  ProductRepositoryServer.cs  ShopRepositoryServer.cs  UnitRepositoryServer.cs
Zufanci.Server/Service/: FileUpload.cs  IFileUpload.cs  ImageService.cs  MonitoringDetailsService.cs  MonitoringService.cs  StringParserService.cs
Zufanci.Server/wwwroot/: app.css
Zufanci.Shared/: Category.cs  MonitoringDetail.cs  MonitoringItem.cs  Product.cs  ProductPrice.cs  Shop.cs  Unit.cs
